# LLM providers API keys
# OpenAI
OPENAI_API_KEY=
# Azure OpenAI
OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
# Anthropic
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=

# Tools API keys
BRAVE_API_KEY=
WOLFRAM_ALPHA_APPID=
JOPLIN_API_KEY=